# Springboot-Simple-Board

./: README.md  build.gradle
src/main/java/com/gdscdeu/springboot/simpleboard/: SimpleBoardApplication.java
src/main/java/com/gdscdeu/springboot/simpleboard/Configurations/: SwaggerConfiguration.java
src/main/java/com/gdscdeu/springboot/simpleboard/Controllers/: AuthController.java  AutoController.java  HelloWorld.java  PostController.java  TestBoardController.java  UpdateController.java  UserController.java
src/main/java/com/gdscdeu/springboot/simpleboard/DTOs/: AuthDto.java  CreatePostDTO.java  CreateTestPosts.java  CreateUserDto.java  CreateUsersDto.java  FindPostsDto.java  UpdatePostsDto.java
src/main/java/com/gdscdeu/springboot/simpleboard/Entites/: Posts.java  TestPosts.java  Users.java
src/main/java/com/gdscdeu/springboot/simpleboard/Entities/: TestPosts.java
src/main/java/com/gdscdeu/springboot/simpleboard/Repositories/: TestBoardRepository.java
src/main/java/com/gdscdeu/springboot/simpleboard/Repositorys/: PostRepository.java  UpdateRepository.java  UserRepository.java
src/main/java/com/gdscdeu/springboot/simpleboard/Services/: AuthService.java  PostService.java  TestBoardService.java  UpdateService.java  UserService.java
src/main/java/com/gdscdeu/springboot/simpleboard/utils/: HashGenerator.java
src/main/resources/: application.properties
src/test/java/com/gdscdeu/springboot/simpleboard/: SimpleBoardApplicationTests.java
